db.user.spring.datasource.jpa-hibernate-ddl-auto=none
db.user.spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_user
db.user.spring.datasource.username=mafei
db.user.spring.datasource.password=password
db.user.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN
